import cosas.*

describe "Test de cosas" {

  test "Agregar residuos y confirmar peso del embalaje" {
    embalajeDeSeguridad.objetoDentro(residuosRadiactivos)
    residuosRadiactivos.peso(30)
    assert.equals(30, embalajeDeSeguridad.peso())
  }
  test "Agregar y calcular peso y peligro de cosas en el contendor"{
    contenedorPortuario.añadirDentro(knightRider)
    contenedorPortuario.añadirDentro(bateriaAntiaerea)
    contenedorPortuario.añadirDentro(arenaAGranel)
    contenedorPortuario.añadirDentro(paqueteLadrillos)

    arenaAGranel.peso(200)
    bateriaAntiaerea.tieneMisiles(false)
    paqueteLadrillos.cantidadLadrillos(10)

    assert.equals(1020, contenedorPortuario.peso())
    assert.equals(10, contenedorPortuario.nivelDePeligro() )
  }
}